<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:265px;
            height:400px;
            margin-top: 50px;
            margin-left: 1010px;
            border: 1px solid white;
            line-height: 8px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            padding-left: 15px;
            font-family:sans-serif;
       }
       #container>p~p:hover{
           color: black;
           font-weight: bolder;
       }
       p{
           color: rgb(68, 69, 70)
       }
       button{
           background-color: red;
           color: white;
           font-style: italic;
           box-sizing: content-box;
           margin-left: 7px;
           border:none;

       }
      
    </style>
</head>
<body>
   <div id="container"> <h3>hello Name</h3>
    <p>phn number</p>
    <hr> 
    <p id="">Order</p>
    <p id="wish">Wishlist</p>
    <p>Gift Card</p>
    <p>Contact Us</p>
    <p>Myntra Insider<button>New</button></p><hr>
    <p>Myntra Credit</p>
    <p>Coupans</p>
    <p>Saved Cards</p>
    <p>Saved Address</p>

    <hr>
    <p>Edit Profile</p>
    <p>Log Out</p>
</div>
</body>
</html>
<script>
   var regusr = JSON.parse(localStorage.getItem(""));
   document.querySelector("#wish").addEventListener("click",additem)
   function additem(){
      window.location.href=""
   }
   
</script>